# OpenXProject

./: README.md  pom.xml
src/main/java/com/openx/internship/: App.java
src/main/java/com/openx/internship/mapper/: TreeMapper.java
src/main/java/com/openx/internship/model/: MyTree.java  TreeNode.java
src/test/java/com/openx/internship/model/: MyTreeTest.java  TreeNodeTest.java
src/test/resources/: adv_tree.json  example_tree.json  simple_tree.json  single_node.json
